<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="resources/horsey.min.js"></script>
        <script src="resources/ol3-search-layer.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/ADMINISTRASIDESA_AR_25K_1.js"></script><script src="layers/batasdesa_2.js"></script><script src="layers/ptbangunan_3.js"></script><script src="layers/Mewek_Poly_4.js"></script><script src="layers/Lapangan_5.js"></script><script src="layers/Jalandesa_6.js"></script><script src="layers/sawah_7.js"></script><script src="layers/warungmakan_8.js"></script><script src="layers/shop_9.js"></script><script src="layers/kantor_10.js"></script><script src="layers/kos_11.js"></script><script src="layers/sekolah_12.js"></script><script src="layers/Makam_13.js"></script><script src="layers/PT_14.js"></script><script src="layers/Home_15.js"></script><script src="layers/Religion_16.js"></script><script src="layers/sungai_17.js"></script>
        <script src="styles/ADMINISTRASIDESA_AR_25K_1_style.js"></script><script src="styles/batasdesa_2_style.js"></script><script src="styles/ptbangunan_3_style.js"></script><script src="styles/Mewek_Poly_4_style.js"></script><script src="styles/Lapangan_5_style.js"></script><script src="styles/Jalandesa_6_style.js"></script><script src="styles/sawah_7_style.js"></script><script src="styles/warungmakan_8_style.js"></script><script src="styles/shop_9_style.js"></script><script src="styles/kantor_10_style.js"></script><script src="styles/kos_11_style.js"></script><script src="styles/sekolah_12_style.js"></script><script src="styles/Makam_13_style.js"></script><script src="styles/PT_14_style.js"></script><script src="styles/Home_15_style.js"></script><script src="styles/Religion_16_style.js"></script><script src="styles/sungai_17_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
